# micro-oauth2-docker

./: .gitignore  README.md
demo/: docker-compose.yml  pom.xml  stop-all-images.sh
demo/auth-server/: .project  pom.xml
demo/auth-server/src/main/docker/: Dockerfile  runboot.sh
demo/auth-server/src/main/java/demo/: AuthApp.java
demo/auth-server/src/main/resources/: application.yml  bootstrap.yml
demo/config-server/: pom.xml
demo/config-server/src/main/docker/: Dockerfile
demo/config-server/src/main/java/demo/: ConfigApp.java
demo/config-server/src/main/java/demo/controller/: MainController.java
demo/config-server/src/main/resources/: application.yml
demo/eureka/: .project  pom.xml
demo/eureka/src/main/docker/: Dockerfile
demo/eureka/src/main/java/demo/: EurekaApp.java
demo/pc-gateway/: .project  pom.xml
demo/pc-gateway/src/main/docker/: Dockerfile
demo/pc-gateway/src/main/java/demo/: PcApp.java
demo/pc-gateway/src/main/java/demo/controller/: MainController.java
demo/pc-gateway/src/main/resources/: bootstrap.yml
